spring.application.name=recipe-search-service
server.port=8085

# Spoonacular API Configuration - dodaj svoj API ključ tukaj
spoonacular.api.key=ddc773cfd20a4fda9f7929f3abe465e1

# Microsoft SQL Server Configuration - Azure SQL Database
spring.datasource.url=jdbc:sqlserver://chef-database-server.database.windows.net:1433;database=chef-at-hands-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=Pazinapast153@chef-database-server
spring.datasource.password=Medijota23!
spring.jpa.hibernate.ddl-auto=none   
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true      

spring.flyway.enabled=false