recipe-services/
├── pom.xml
├── recipe-search-service/
│   ├── pom.xml
│   └── src/
│       ├── main/
│       │   ├── java/
│       │   │   └── com/
│       │   │       └── chefathands/
│       │   │           └── recipe/
│       │   │               ├── RecipeSearchServiceApplication.java
│       │   │               └── controller/
│       │   │                   └── RecipeSearchController.java
│       │   └── resources/
│       │       └── application.properties
│       └── test/
│           └── java/
│               └── com/
│                   └── chefathands/
│                       └── recipe/
│                           └── RecipeSearchServiceApplicationTests.java
└── recipe-detail-service/
    ├── pom.xml
    └── src/
        ├── main/
        │   ├── java/
        │   │   └── com/
        │   │       └── chefathands/
        │   │           └── recipe/
        │   │               ├── RecipeDetailServiceApplication.java
        │   │               └── controller/
        │   │                   └── RecipeDetailController.java
        │   └── resources/
        │       └── application.properties
        └── test/
            └── java/
                └── com/
                    └── chefathands/
                        └── recipe/
                            └── RecipeDetailServiceApplicationTests.java